type (
	GenerateReportReq {
		ProjectId int64 `json:"project_id" desc:"项目ID"`
		UserId    int64 `json:"user_id" desc:"用户ID"`
	}

	GenerateReportResp {
		Report       ResearchReport `json:"report" desc:"研究报告"`
		AchievementId int64         `json:"achievement_id" desc:"成果ID"`
		ShareUrl     string         `json:"share_url" desc:"分享URL"`
	}

	ResearchReport {
		Title         string              `json:"title" desc:"报告标题"`
		Abstract      string              `json:"abstract" desc:"摘要"`
		Introduction  string              `json:"introduction" desc:"引言"`
		Methodology   string              `json:"methodology" desc:"研究方法"`
		Findings      []Finding           `json:"findings" desc:"发现与结果"`
		Discussion    string              `json:"discussion" desc:"讨论"`
		Conclusion    string              `json:"conclusion" desc:"结论"`
		References    []Reference         `json:"references" desc:"参考资料"`
		Visuals       []ReportVisual      `json:"visuals" desc:"视觉元素"`
		ChildInsights string              `json:"child_insights" desc:"孩子的独特见解"`
		NextSteps     []string            `json:"next_steps" desc:"下一步探索建议"`
	}

	Finding {
		Title       string   `json:"title" desc:"发现标题"`
		Description string   `json:"description" desc:"发现描述"`
		Evidence    []string `json:"evidence" desc:"证据"`
		Significance string  `json:"significance" desc:"重要性"`
	}

	Reference {
		Title   string `json:"title" desc:"资料标题"`
		Type    string `json:"type" desc:"资料类型：book,article,video,website"`
		Url     string `json:"url,optional" desc:"资料URL"`
		Credit  string `json:"credit" desc:"资料来源"`
	}

	ReportVisual {
		Type        string `json:"type" desc:"视觉类型：chart,diagram,timeline,map"`
		Title       string `json:"title" desc:"视觉标题"`
		Description string `json:"description" desc:"视觉描述"`
		Data        string `json:"data" desc:"视觉数据(JSON格式)"`
	}

	GenerateDocumentaryReq {
		ProjectId int64 `json:"project_id" desc:"项目ID"`
		UserId    int64 `json:"user_id" desc:"用户ID"`
		Style     string `json:"style,optional,default=narrative" desc:"纪录片风格：narrative,scientific,adventure"`
		Length    string `json:"length,optional,default=short" desc:"时长：short(1分钟),medium(3分钟),long(5分钟)"`
	}

	GenerateDocumentaryResp {
		Documentary   DocumentaryScript `json:"documentary" desc:"纪录片脚本"`
		AchievementId int64             `json:"achievement_id" desc:"成果ID"`
		VideoUrl      string            `json:"video_url,optional" desc:"生成的视频URL"`
		AudioUrl      string            `json:"audio_url,optional" desc:"生成的音频URL"`
	}

	DocumentaryScript {
		Title       string        `json:"title" desc:"纪录片标题"`
		Duration    int32         `json:"duration" desc:"预计时长(秒)"`
		Style       string        `json:"style" desc:"风格"`
		Scenes      []Scene       `json:"scenes" desc:"场景列表"`
		Narration   string        `json:"narration" desc:"旁白脚本"`
		Music       string        `json:"music" desc:"背景音乐建议"`
		Effects     []string      `json:"effects" desc:"音效建议"`
	}

	Scene {
		SceneNumber int32    `json:"scene_number" desc:"场景编号"`
		Duration    int32    `json:"duration" desc:"场景时长(秒)"`
		Description string   `json:"description" desc:"场景描述"`
		Visuals     []string `json:"visuals" desc:"视觉元素"`
		Narration   string   `json:"narration" desc:"场景旁白"`
		Transitions string   `json:"transitions,optional" desc:"转场效果"`
	}

	GeneratePosterReq {
		ProjectId int64 `json:"project_id" desc:"项目ID"`
		UserId    int64 `json:"user_id" desc:"用户ID"`
		Style     string `json:"style,optional,default=scientific" desc:"海报风格：scientific,creative,educational"`
		Layout    string `json:"layout,optional,default=standard" desc:"布局：standard,creative,minimal"`
	}

	GeneratePosterResp {
		Poster        PosterDesign `json:"poster" desc:"海报设计"`
		AchievementId int64        `json:"achievement_id" desc:"成果ID"`
		ImageUrl      string       `json:"image_url,optional" desc:"生成的图片URL"`
	}

	PosterDesign {
		Title         string         `json:"title" desc:"海报标题"`
		Style         string         `json:"style" desc:"设计风格"`
		Layout        string         `json:"layout" desc:"布局"`
		Sections      []PosterSection `json:"sections" desc:"海报区域"`
		ColorScheme   ColorScheme    `json:"color_scheme" desc:"配色方案"`
		Typography    Typography     `json:"typography" desc:"字体设计"`
		VisualElements []VisualElement `json:"visual_elements" desc:"视觉元素"`
	}

	PosterSection {
		Type        string `json:"type" desc:"区域类型：title,abstract,findings,visual,conclusion"`
		X           float64 `json:"x" desc:"X坐标(0-1)"`
		Y           float64 `json:"y" desc:"Y坐标(0-1)"`
		Width       float64 `json:"width" desc:"宽度(0-1)"`
		Height      float64 `json:"height" desc:"高度(0-1)"`
		Content     string `json:"content" desc:"区域内容"`
		Style       string `json:"style" desc:"样式"`
	}

	ColorScheme {
		Primary   string   `json:"primary" desc:"主色"`
		Secondary string   `json:"secondary" desc:"辅色"`
		Accent    string   `json:"accent" desc:"强调色"`
		Palette   []string `json:"palette" desc:"调色板"`
	}

	Typography {
		TitleFont     string `json:"title_font" desc:"标题字体"`
		BodyFont      string `json:"body_font" desc:"正文字体"`
		HeadingFont   string `json:"heading_font" desc:"标题字体"`
		TitleSize     int32  `json:"title_size" desc:"标题字号"`
		BodySize      int32  `json:"body_size" desc:"正文字号"`
		HeadingSize   int32  `json:"heading_size" desc:"标题字号"`
	}
)
